Изготвил: Анелия Лявова
Град: Пловдив
Училище: МГ "Академик Кирил Попов"

Език: C#
Представяне: Visual Studio Console
Използвани технологии: Entity Framework

Условие: Да се напише код, който да обработва данни за филмотека до 132 филма. За всеки филм да има информация за неговото заглавие, жанр, дата на премиерата и главните актьори. Важно е кодът да може да сортира филмите по заглавие и/или по актьор, и/или по жанр. Също така, ако измежду тях има заглавието "Матрицата" – винаги при сортирането да бъде на първо място.





